VITE_SUPABASE_PROJECT_ID="yqahhqdnmeewvmimkiys"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxYWhocWRubWVld3ZtaW1raXlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNTAxMDksImV4cCI6MjA4NTYyNjEwOX0.YBgZS0BGRwEwTl7kZS9Jv69P2fjigixOjIsFDnvlBMY"
VITE_SUPABASE_URL="https://yqahhqdnmeewvmimkiys.supabase.co"
